{
  "name": "ellie-receptionist",
  "version": "1.0.0",
  "description": "AI phone receptionist for Ashcombe Heating (Telnyx + Cal.com)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "setup:calcom": "node scripts/setup-calcom.js",
    "setup:telnyx": "node scripts/setup-telnyx.js",
    "setup:workflows": "node scripts/setup-calcom-workflows.js",
    "setup:sheets": "node scripts/setup-sheets.js",
    "deploy:env": "node scripts/deploy-env.js",
    "setup:email": "node scripts/setup-email.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^174.0.1",
    "nodemailer": "^9.0.5"
  },
  "engines": {
    "node": ">=22"
  }
}